\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}模板的基本使用}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}图片}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电路图}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit-diagram}{{1}{4}{电路图}{figure.caption.1}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{fig:sample-figure-a}{{2a}{4}{流程图}{figure.caption.2}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{sub@fig:sample-figure-a}{{a}{4}{流程图}{figure.caption.2}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{fig:sample-figure-b}{{2b}{4}{流程图}{figure.caption.2}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\newlabel{sub@fig:sample-figure-b}{{b}{4}{流程图}{figure.caption.2}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\newlabel{fig:sample-figure-c}{{2c}{4}{流程图}{figure.caption.2}{}}
\newlabel{fig:sample-figure-c@cref}{{[subfigure][3][2]2c}{[1][4][]4}}
\newlabel{sub@fig:sample-figure-c}{{c}{4}{流程图}{figure.caption.2}{}}
\newlabel{sub@fig:sample-figure-c@cref}{{[subfigure][3][2]2c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 多图并排示例}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sample-figure}{{2}{4}{多图并排示例}{figure.caption.2}{}}
\newlabel{fig:sample-figure@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}绘制普通三线表格}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多图并排示例}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 标准三线表格}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:001}{{1}{5}{标准三线表格}{table.caption.4}{}}
\newlabel{tab:001@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}公式}{6}{section.4}\protected@file@percent }
\newlabel{eq:energy}{{1}{6}{公式}{equation.4.1}{}}
\newlabel{eq:energy@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{def:nosense}{{1}{7}{公式}{definition.1}{}}
\newlabel{def:nosense@cref}{{[definition][1][]1}{[1][7][]7}}
\newlabel{thm:example}{{1}{7}{公式}{theorem.1}{}}
\newlabel{thm:example@cref}{{[theorem][1][]1}{[1][7][]7}}
\newlabel{lem:example}{{1}{7}{公式}{lemma.1}{}}
\newlabel{lem:example@cref}{{[lemma][1][]1}{[1][7][]7}}
\newlabel{cor:example}{{1}{7}{公式}{corollary.1}{}}
\newlabel{cor:example@cref}{{[corollary][1][]1}{[1][7][]7}}
\newlabel{asu:example}{{1}{7}{公式}{assumption.1}{}}
\newlabel{asu:example@cref}{{[assumption][1][]1}{[1][7][]7}}
\newlabel{con:example}{{1}{7}{公式}{conjecture.1}{}}
\newlabel{con:example@cref}{{[conjecture][1][]1}{[1][7][]7}}
\newlabel{axi:example}{{1}{7}{公式}{axiom.1}{}}
\newlabel{axi:example@cref}{{[axiom][1][]1}{[1][7][]7}}
\newlabel{pri:example}{{1}{7}{公式}{principle.1}{}}
\newlabel{pri:example@cref}{{[principle][1][]1}{[1][7][]7}}
\newlabel{pro:example}{{1}{7}{公式}{problem.1}{}}
\newlabel{pro:example@cref}{{[problem][1][]1}{[1][7][]7}}
\newlabel{exa:example}{{1}{7}{公式}{example.1}{}}
\newlabel{exa:example@cref}{{[example][1][]1}{[1][7][]7}}
\newlabel{prf:example}{{1}{7}{公式}{proof.1}{}}
\newlabel{prf:example@cref}{{[proof][1][]1}{[1][7][]7}}
\newlabel{sol:example}{{1}{7}{公式}{solution.1}{}}
\newlabel{sol:example@cref}{{[solution][1][]1}{[1][7][]7}}
\citation{liuhaiyang2013latex}
\bibcite{liuhaiyang2013latex}{1}
\bibcite{mathematical-modeling}{2}
\bibcite{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {五、}其它小功能}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}脚注}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}无序列表与有序列表}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}字体加粗与斜体}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}参考文献与引用}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}模板所用的宏包}{9}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 宏包罗列}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{9}{宏包罗列}{table.caption.7}{}}
\newlabel{tab:addlabel@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}排队算法--matlab 源程序}{9}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}规划解决程序--lingo源代码}{10}{appendix.a.C}\protected@file@percent }
\gdef \@abspage@last{10}
